# ---------------------------
# documents.devdocs.in
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name documents.devdocs.in;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy api
  location / {
    if (-f /etc/nginx/maintenance/DEVDOCS.txt) {
      return 503;
    }
    proxy_pass http://www-api;
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name documents.devdocs.in;

  return 301 https://documents.devdocs.in$request_uri;
}

