# playing around with headers

server { 
 listen 80;
 server_name documents.devdocs.in;
 location / {
  proxy_hide_header x-amz-id-2;
  proxy_hide_header x-amz-request-id;
  proxy_hide_header x-amz-version-id;
  # test to see if this gets set on .json requests
  add_header Access-Control-Allow-Methods "GET,OPTIONS";
  add_header content-type text/json;
  proxy_pass http://devdocs-test.s3.amazonaws.com;
 }

 location ~* \.(html|json)$ {
   # NOTE: this proxy pass MUST NOT have a trailing slash.  If it does, it can be interpretted as a URI and is handled differently.
   proxy_pass http://devdocs-test.s3.amazonaws.com;
   add_header Access-Control-Allow-Origin *;
   add_header Access-Control-Allow-Credentials true;
 } 
 
}